# pace

./: LICENSE  Pace.sln  README.md
NetSerializer/: Helpers.cs  Primitives.cs  Serializer.cs  Settings.cs  TypeIDList.cs
NetSerializer/Properties/: AssemblyInfo.cs
NetSerializer/TypeSerializers/: ArraySerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  GenericSerializer.cs  ObjectSerializer.cs  PrimitivesSerializer.cs
Pace.Client/: Pace.Client.csproj  Program.cs  packages.config
Pace.Client/Configuration/: ClientConfiguration.cs
Pace.Client/Handlers/: FileHandlers.cs  SystemHandlers.cs
Pace.Client/Network/: PacketChannel.cs
Pace.Client/Properties/: AssemblyInfo.cs
Pace.Client/System/: CommandShell.cs  FileExplorer.cs  ScreenCapture.cs  SystemInformation.cs
Pace.Client/Web/: MimeTypeMap.cs  WebFileDownloader.cs
Pace.Common/: Pace.Common.csproj
Pace.Common/Model/: FileSystemEntry.cs  FileType.cs
Pace.Common/Network/: PaceClient.cs
Pace.Common/Properties/: AssemblyInfo.cs
Pace.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pace.Server.csproj  Program.cs  packages.config
Pace.Server/Configuration/: ServerConfiguration.cs
Pace.Server/Converters/: FileSizeConverter.cs  FileTypeConverter.cs
Pace.Server/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DownloadWebFileForm.Designer.cs  DownloadWebFileForm.cs  DownloadWebFileForm.resx  FileExplorerForm.Designer.cs  FileExplorerForm.cs  FileExplorerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ViewImageForm.Designer.cs  ViewImageForm.cs
Pace.Server/Model/: Client.cs  ClientInfo.cs  File.cs  FileSystemEntry.cs  FileType.cs
Pace.Server/Network/: ClientConnectedEventArgs.cs  ClientEventArgs.cs  PaceServer.cs  PacketChannel.cs  PacketEventArgs.cs
Pace.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pace.Server/Resources/: Strings.Designer.cs  Strings.resx
Pace.Server/View/: FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pace.Server/ViewModel/: ClientViewModel.cs  FileExplorerViewModel.cs  FileWindowService.cs  RelayCommand.cs  ViewModelBase.cs  WindowService.cs
src/Pace.Client/: Pace.Client.csproj  Program.cs
src/Pace.Client/Configuration/: ClientConfiguration.cs
src/Pace.Client/Handlers/: FileHandlers.cs  SystemHandlers.cs
src/Pace.Client/Properties/: AssemblyInfo.cs
src/Pace.Client/System/: FileExplorer.cs  SystemInformation.cs
src/Pace.Client/Web/: MimeTypeMap.cs  WebFileDownloader.cs
src/Pace.Common/: Pace.Common.csproj
src/Pace.Server/: App.axaml  App.axaml.cs  App.xaml  Pace.Server.csproj  Program.cs
src/Pace.Server/Converters/: FileSizeConverter.cs  FileTypeConverter.cs
src/Pace.Server/Model/: ClientInfo.cs
src/Pace.Server/Network/: ClientEventArgs.cs  PaceServer.cs
src/Pace.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Pace.Server/Resources/: Strings.Designer.cs  Strings.pt-BR.resx  Strings.resx
src/Pace.Server/View/: FileExplorer.xaml  FileExplorer.xaml.cs  FileExplorerWindow.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageClients.xaml  ManageClients.xaml.cs
src/Pace.Server/ViewModel/: ClientViewModel.cs  FileExplorerViewModel.cs  FileWindowService.cs  MainViewModel.cs  ManageClientsViewModel.cs  ViewModelBase.cs
(+37 files in other folders)
